/* Generated by lastchange.py, do not edit.*/

#ifndef SKIA_EXT_SKIA_COMMIT_HASH_H_
#define SKIA_EXT_SKIA_COMMIT_HASH_H_

#define SKIA_COMMIT_HASH "05cfcff70ced3af834e0c9c5309f98bd6662f851-"

#endif  // SKIA_EXT_SKIA_COMMIT_HASH_H_
