/* Generated by lastchange.py, do not edit.*/

#ifndef GPU_CONFIG_GPU_LISTS_VERSION_H_
#define GPU_CONFIG_GPU_LISTS_VERSION_H_

#define GPU_LISTS_VERSION "9787e0f124e4419609b400e17f8fd53759ce1656"

#endif  // GPU_CONFIG_GPU_LISTS_VERSION_H_
